--cpu Cortex-M4.fp
"..\output\startup_tm4c123.o"
"..\output\system_ti.o"
"..\driverlib\rvmdk\driverlib.lib"
"..\output\fpu.o"
"..\output\sysctl.o"
"..\output\ssi.o"
"..\output\adc.o"
"..\output\gpio.o"
"..\output\uart.o"
"..\output\uartstdio.o"
"..\output\interrupt.o"
"..\output\timer.o"
"..\output\pwm.o"
"..\output\prepare.o"
"..\output\main.o"
"..\output\led.o"
"..\output\my_usart.o"
"..\output\my_interrupt.o"
"..\output\my_pwm.o"
"..\output\anbt_dmp_driver.o"
"..\output\anbt_dmp_mpu6050.o"
"..\output\anbt_i2c.o"
"..\output\my6050data.o"
"..\output\control.o"
"..\output\pid.o"
"..\output\hmc5883l.o"
"..\output\lcddriver.o"
"..\output\flyaction.o"
"..\output\fliter.o"
"..\output\ultrasonic.o"
"..\output\camearfindway.o"
"..\output\unlock.o"
--library_type=microlib --strict --scatter "..\output\template.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\listing\template.map" -o ..\output\template.axf